# MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
# MYSQL_PASSWORD='sajeelzafar'
# MYSQL_DATABASE='ecofactory_db'
PORT=3500

# phpMyAdmin credentials
MYSQL_HOST='localhost'
MYSQL_PASSWORD=''
MYSQL_DATABASE='ecofactorydb'
